# gel-lanes-fit

./: .classpath  .cproject  .gitignore  .project  README.md  dependency-reduced-pom.xml  eclipse-preferences.epf  pom.properties  pom.xml
output/: .gitignore
src/: Dynamic_Profiler.java  Fit.java  GaussFitLanes.java
src/gauss/: GFUtils.java  GaussianFit.java  GaussianSpotData.java  ParametricGaussianFunction.java
src/main/java/: Dynamic_Profiler.java  FitFityk.java  GaussFitLanes.java  GaussianArrayCurveFitter.java
src/main/java/gauss/: MultiVariateGaussianFunction.java
src/main/java/gausscurvefit/: Fitter.java  GaussFitLanes.java  GaussianArrayCurveFitter.java  GelLanesFit.java  MainDialog.java  Plotter.java  _GaussFitLanes.java  package-info.java  plugins.config
src/main/java/gellanesfit/: Fitter.java  GaussianArrayCurveFitter.java  GelLanesFit.java  MainDialog.java  Plotter.java
src/main/resources/SampleImages/: 01_05_16.tif  03_14_16stained6hr.tif  111215.tif  11_12_15b1.tif
src/main/resources/custom-ladder/: ladder.txt
src/main/resources/data/: AciI-Lambda.txt  AciI-Lambda2.txt  AciI-Lambda3.txt  AciI-Lambda_old.txt  Ladder.txt
src/main/resources/sample/: .gitignore  03_05_16_refs.tif  2018_4_18 old and new p428 2nd pic.tif  Destained [10s exposure].tif  Destained [5s exposure].tif  Hearts_1_bottom_uncut.tif  Hearts_2_bottom_uncut.tif  Hearts_2_top2_uncut.tif  Hearts_2_top_cut.tif  Hearts_2_top_uncut.tif  Planaria_G_exo_060117.tif  Planaria_G_exo_060117_cut.tif  Planaria_G_exo_extrashot_060117.tif  Planaria_G_exo_extrashot_060117_cut.tif
src/main/resources/sample-distributions/: AciI-Lambda4.txt
src/main/resources/sample-images/tagment-test/gel-camera-1/: 3.tif
src/main/resources/sample-images/tagment-test/gel-camera-1/preprocessed/: 2.tif
src/main/resources/sample/CM/: 1cm_ips_262773.tif  2cm_ips_262773.tif  3cm_ips_262773.tif  cm_ips_262773.tif
src/main/resources/sample/Tagment-Test3/: Dec17Pulldowns.tif  Dec22Pulldowns.tif
src/main/resources/sample/Tagment-Test3/Gel Camera/: -5.tif  1.tif  2.tif  4 - Crop 1.tif  4.tif  HM_1_1.tif  HM_1_2.tif  HM_5.tif  LM_1_bottom.tif  LM_1_top.tif  LM_1_wo_tray.tif  LM_2_top_LM.tif  LM_5_top.tif  LM_5_wo_tray_2.tif  Long_1s.tif  Long_1sA.tif  cut.tif
src/main/resources/sample/Tagment-Test3/Gel Camera/preprocessed/: 1.tif
src/main/resources/sample/Tagment-Test3/Other Camera/: Long_DSC00427_Crop.tif
src/main/resources/sample/Tagment-Test3/WRick/: 5.tif
src/main/resources/sample/Tagment-Test3/WRick_112217/: 05_bottom_LM.tif  1_HM_3.tif  1_LM_wo_tray_2.tif  longgel_1_5s.tif
src/main/resources/sample/Tagment-Test3/ingelico/: 040518_ingelico_free.tif  2igelico_090418.tif  2igelico_0904183.tif
src/main/resources/sample/Tagment-Test3/tapestation/: Shimichi_042117_1.tif  Shimichi_042117_2.tif  Shimichi_042117_3.tif  Shimichi_042117_4.tif
