<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.0.0</version>
	</parent>

	<groupId>imagej-plugins</groupId>
	<artifactId>gel-lanes-fit</artifactId>
	<version>1.0.8-snapshot</version>

	<name>Gel Lanes Fit</name>
	<description>This plugin fits Gaussians peaks at local maxima of a 1D gel electrophoreses linear lane profile.</description>
	<url>https://github.com/rickud/gel-lanes-fit/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>UT Dallas</name>
		<url>http://utdallas.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<main-class>GelLanesFit</main-class>
<!-- 		<scijava.jvm.version>1.8</scijava.jvm.version> -->
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>The University of Texas at Dallas </license.copyrightOwners>
	</properties>

	<developers>
		<developer>
			<id>rickud</id>
			<name>Rick Ziraldo</name>
			<url>https://github.com/rickud</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Massa Shoura</name>
		</contributor>
		<contributor>
			<name>Stephen Levene</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/rickud/gel-lanes-fit</connection>
		<developerConnection>scm:git:git@github.com:rickud/gel-lanes-fit</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/rickud/gel-lanes-fit/</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/rickud/gel-lanes-fit/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis</system>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>gel-lanes-fit</id> -->
<!-- 			<url>https://github.com/rickud/gel-lanes-fit</url> -->
<!-- 		</repository> -->
	</repositories>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
<!--				<filtering>true</filtering>-->
				<includes>
					<include>sample/*.tif</include>
					<include>data/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<dependencies>
	<!-- With ImageJ 1.x support. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		
		<!-- Other dependencies. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreesvg</artifactId>
		</dependency>
	</dependencies>
</project>