<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
	</parent>

	<groupId>imagej-plugins</groupId>
	<artifactId>GaussianFit</artifactId>
	<version>1.0.3</version>

	<name> Gauss Fit</name>
	<description>This plugin fits Gaussians around local maxima.</description>
	<url>https://github.com/rickud/gauss-curve-fit/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>UT Dallas</name>
		<url>http://utdallas.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<main-class>GelLanesFit</main-class>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>The University of Texas at Dallas </license.copyrightOwners>
	</properties>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles>
				<role>founder</role>
			</roles>
			<properties>
				<id>dscho</id>
			</properties>
		</contributor>
		<contributor>
			<name>Olivier Burri</name>
			<url>http://imagej.net/User:Oburri</url>
			<properties>
				<id>lacan</id>
			</properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties>
				<id>hinerm</id>
			</properties>
		</contributor>
		<contributor>
			<name>Jules Maselbas</name>
		</contributor>
		<contributor>
			<name>Kota Miura</name>
			<url>http://imagej.net/User:Miura</url>
			<properties>
				<id>cmci</id>
			</properties>
		</contributor>
		<contributor>
			<name>Yili Zhao</name>
			<url>http://imagej.net/User:Panovr</url>
			<properties>
				<id>panovr</id>
			</properties>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/rickud/gauss-curve-fit</connection>
		<developerConnection>scm:git:git@github.com:rickud/gauss-curve-fit</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/rickud/gauss-curve-fit/</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>gauss-curve-fit</id>
			<url>https://github.com/rickud/gauss-curve-fit</url>
		</repository>
	</repositories>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>sample/*.tif</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>

